# syncrest-asyncprocessor

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/iamiddy/syncrest/asynchprocessor/: AbstractResponse.java  App.java  ResponseObservable.java  ResponseObserver.java  ResponseObserverImpl.java
src/main/java/com/github/iamiddy/syncrest/asynchprocessor/domain/: RequestEvent.java  ResponseEvent.java
src/main/java/com/github/iamiddy/syncrest/asynchprocessor/service/: MessageConsumer.java  MessageConsumerImpl.java  MessageProducer.java  SampleService.java  SyncAsyncProcessor.java
src/main/java/com/iamiddy/: AbstractResponse.java  App.java  ResponseObservable.java  ResponseObserver.java  ResponseObserverImpl.java
src/main/java/com/iamiddy/domain/: RequestEvent.java  ResponseEvent.java
src/main/java/com/iamiddy/service/: MessageConsumer.java  MessageConsumerImpl.java  MessageProducer.java  SampleService.java  SyncAsyncProcessor.java
src/test/java/com/github/iamiddy/syncrest/asynchprocessor/: AppTest.java  ResponseObserverTest.java  SampleServiceTest.java
src/test/java/com/iamiddy/: AppTest.java  ResponseObserverTest.java  SampleServiceTest.java
