<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.iamiddy</groupId>
    <artifactId>syncrest-asyncprocessor</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>syncrest-asyncprocessor</name>
    <description>enables sync apis calls to be fulfilled by event-driven -async infrastructure</description>
    <url>https://github.com/iamiddy/syncrest-asyncprocessor</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <COVERALL_TOKEN>NONE</COVERALL_TOKEN>
        <env.TRAVIS_JOB_ID>0</env.TRAVIS_JOB_ID>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Iddy Magohe</name>
            <email>iddyiam@gmail.com</email>
            <url>https://github.com/iamiddy/</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:iamiddy/syncrest-asyncprocessor.git</connection>
        <developerConnection>scm:git:git@github.com:iamiddy/syncrest-asyncprocessor.git</developerConnection>
        <url>git@github.com:iamiddy/syncrest-asyncprocessor.git</url>
      <tag>HEAD</tag>
  </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-release-plugin</artifactId>-->
                <!--<version>2.5</version>-->
                <!--<configuration>-->
                    <!--<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>-->
                    <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                    <!--<useReleaseProfile>false</useReleaseProfile>-->
                    <!--<releaseProfiles>release</releaseProfiles>-->
                    <!--<goals>deploy</goals>-->
                    <!--<goals>deploy nexus-staging:release</goals>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-gpg-plugin</artifactId>-->
                <!--<version>1.6</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>sign-artifacts</id>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>sign</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<keyname>${gpg.keyname}</keyname>-->
                            <!--<passphraseServerId>${gpg.keyname}</passphraseServerId>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check></check>
                    <instrumentation>
                        <ignoreTrivial>true</ignoreTrivial>
                    </instrumentation>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.1.0</version>
                <configuration>
                    <repoToken>${COVERALL_TOKEN}</repoToken>
                    <coberturaReports>
                        <coberturaReport>
                            ${basedir}/target/coverage.xml
                        </coberturaReport>
                    </coberturaReports>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <serviceName>travis-ci</serviceName>
                    <serviceJobId>${env.TRAVIS_JOB_ID} </serviceJobId>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <profiles>
        <profile>
            <id>release</id>
        </profile>
    </profiles>
</project>
